<html>
  <head>
    <title>Edit Profile</title>
    <style>
      form {
        width: 500px;
        margin: 0 auto;
        text-align: left;
      }
      
      label {
        font-weight: bold;
        width: 150px;
        display: inline-block;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="tel"] {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      
      input[type="submit"] {
        width: 150px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Edit Profile</h1>
    <form action="#">
      <label for="firstName"> Name:</label>
      <input type="text" id="firstName" name="firstName"><br><br>
      
      <label for="lastName">Email:</label>
      <input type="text" id="lastName" name="lastName"><br><br>
      
      <label for="email">Location:</label>
      <input type="email" id="email" name="email"><br><br>
    
      
      <label for="department">Department:</label>
      <input type="text" id="department" name="department"><br><br>
      
      <label for="position">Position:</label>
      <input type="text" id="position" name="position"><br><br>

      
      <label for="phone">Salary:</label>
      <input type="tel" id="phone" name="phone"><br><br>
 
      <label for="phone">D.O.B :</label>
      <input type="tel" id="phone" name="phone"><br><br>
      
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
