<html>
  <head>
    <title>Profile Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      
      h1 {
        margin-top: 50px;
        font-size: 36px;
        color: blue;
      }
      
      table {
        margin: auto;
        border-collapse: collapse;
        width: 80%;
        box-shadow: 2px 2px 10px lightgray;
      }
      
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        background-color: white;
      }
      
      th {
        background-color: lightgray;
        color: white;
        padding: 15px;
      }
    </style>
    
  </head>
  <body>
    <h1>Profile Details</h1>
    <table>
     
      <tr>
        <th>Name</th>
        <td>Abhishek Prasad</td>
        
      <tr>
        <th>Email</th>
        <td>vabhi5149@gmail.com</td>
        
   

      </tr>
      <tr>
        <th>Location</th>
        <td>Greater Noida, India</td>
        
      </tr>
      <tr>
        <th>Department</th>
        <td>IT</td>
        
      </tr>
      <tr>
        <th>Postion</th>
        <td>Software Engineer</td>
       
      </tr>
      <tr>
        <th>Salary</th>
        <td>50000</td>
        
      <tr>
        <th>D.O.B</th>
        <td>13/02/2001</td>
        
      </tr>
    </table>

    <p><a href="edit_profile.html">Edit Profile</a> </p>
  </body>
</html>